
#about {
    padding: 50px 0px 40px 0px;
    color: #ababab;
  }
  
  .about-row {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  
  .about-col-1 {
    flex-basis: 30%;
  }
  
  .about-col-1 img {
    width: 100%;
    border-radius: 15px;
  }
  
  .about-col-2 {
    flex-basis: 60%;
  }

  
.tab-titles {
    display: flex;
    margin: 20px 0;
  }
  
  .tab-links {
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
  }
  
  .tab-links::after {
    content: "";
    width: 60%;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
  }

.tab-contents ul {
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    flex-wrap: wrap;
    align-items: center;
    margin-left: -10px;
  }
  
  .tab-contents ul li {
    list-style: none;
    flex: 0 0 auto;
  }
  
  .tab-contents ul li > img {
    filter: brightness(70%);
    width: 58px;
    cursor: pointer;
  }

  .tab-contents ul li > img:hover {
    filter: brightness(90%);
    transform: scale(1.1);
    transition: all .3s ease;
  }

  @media (max-width:600px){
    .about-col-1 img {
      width: 85%;
      border-radius: 15px;
      display: block;
      margin: auto;
  }

 .about-heading{
  text-align: center;
  margin-bottom: 15px;
 } 
    .about-col-1,
  .about-col-2 {
    flex-basis: 100%;
  }
  .about-col-1 {
    margin-bottom: 30px;
  }
  .about-col-2 {
    font-size: 14px;
  }

  .tab-contents ul li > img {
    filter: brightness(70%);
    width: 66px;
    cursor: pointer;
  }

  .tab-links {
    font-size: 16px;
    margin-right: 20px;
  }
  }